{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "WEB_SERVER_FULL_PATH": "C:\\Users\\ASUS\\Downloads\\Sach_BackEnd_Admin\\Sach_BackEnd_Admin",
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRSGEFC\\SQLEXPRESS;Database=DoAn3;Trusted_Connection=True;"
  },
  "AppSettings2": {
    "PATH": "C:\\Users\\ASUS\\Downloads\\Sach_BackEnd_Admin\\Sach_BackEnd_Admin",
    "Secret": "Khao bi mat cua ban"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 30
  },
  "AllowedHosts": "*"
}

